\begin{tikzpicture}[scale=.4,every node/.style={minimum size=1cm},on grid,every
  text node part/.style={align=center}, declare function={ track(\x) =
    1.+3.0/7.5*\x; trackb(\x) = 1.9+.4/1.5*(\x-2.25); }]
  
  \def \a {.0}
  \def \b {.8}

  % aligned
  \begin{scope} [xshift = 520]

   % axis
    \draw[->] (-1,-1) -- (11,-1) node[right] {z};
    \draw[->] (0,-2) -- (0,7) node[above] {x};

    % track
    \draw[red,domain=-.5:10,variable=\x] plot ({\x}, {track(\x)} ) ;

    % m1
%    \draw[dashed] (2.25,{track(2.25)} ) --  (0,{track(2.25)}) node[left] {$x_1$};
    \draw[dashed] (2.25,-1) -- (2.25,1) node[below=1] {$z_1$};
    \fill[blue] (2,{track(2)}) rectangle (2.5,{track(2.5)});
    \draw[thick] (2,1) rectangle (2.5,5)  node[above] {$M_1$};
    

    % m2

    \fill[red!50!white] (5,{track(5)+\b}) rectangle (5.5,{track(5.5)+\b});
    \draw[thick,red,dotted] (5,{1+\b}) rectangle (5.5,{5+\b});


    \draw[dashed] (5.25,{track(5.25)} ) --  (0,{track(5.25)}) node[left] {$x_2'=x_2+\Delta_2$};
    \draw[dashed] (5.25,-1) -- (5.25,{1}) node[below=1] {$z_2$};
    \fill[blue] (5,{track(5)}) rectangle (5.5,{track(5.5)});
    \draw[thick] (5,1) rectangle (5.5,5)  node[above] {$M_2$};

    % m3
%    \draw[dashed] (8,{track(8.25)} ) -- (0,{track(8.25)}) node[left] {$x_3$};    
    \draw[dashed] (8.25,-1) -- (8.25,1) node[below=1] {$z_3$};
    \fill[blue]  (8,{track(8)}) rectangle (8.5,{track(8.5)});
    \draw[thick] (8,1)          rectangle (8.5,5)  node[above] {$M_3$};
  \end{scope}
  
\end{tikzpicture}
