\begin{tikzpicture}[scale=.4,every node/.style={minimum size=1cm},on grid,every
  text node part/.style={align=center}, declare function={ track(\x) =
    1.+3.0/7.5*\x; trackb(\x) = 1.9+.4/1.5*(\x-2.25); }]
  
  \def \a {2.5}
  \def \b {8}

  \begin{scope}

    \fill[yellow!50!white] (2,6) -- (3,0) -- (4,0) -- (3,6);
    
    \def \y {6}
    \draw (0,\y) -- (10,\y) node[right] {$M_1$};
    \draw[blue,very thick,|-|] ({2.5-.5},\y) -- ({2.5+.5},\y);
    \node[fill,star,star points=10,scale=0.2] (x11) at (2.5,\y) {} node[above left] at
    (x11) {\footnotesize $x_1^{(1)}$};
    \draw[blue,very thick,|-|] ({8-.5},\y) -- ({8+.5},\y);
    \node[fill,star,star points=10,scale=0.2] (x12) at (8,\y) {} node[above right] at
    (x12) {\footnotesize $x_1^{(2)}$};

    \def \y {3}
    \draw (0,\y) -- (10,\y) node[right] {$M_2$};
    \draw[blue,very thick,|-|] ({2.5-.5},\y) -- ({2.5+.5},\y);
    \node[fill,star,star points=10,scale=0.2] (x21) at (2.5,\y) {} node[above left] at
    (x21) {\footnotesize $x_2^{(1)}$};
    \draw[blue,very thick,|-|] ({7.5-.5},\y) -- ({7.5+.5},\y);
    \node[fill,star,star points=10,scale=0.2] (x22) at (7.5,\y) {} node[above right] at
    (x22) {\footnotesize $x_2^{(2)}$};

    \def \y {0}
    \draw (0,\y) -- (10,\y) node[right] {$M_3$};
    \draw[blue,very thick,|-|] ({3.5-.5},\y) -- ({3.5+.5},\y);
    \node[fill,star,star points=10,scale=0.2] (x31) at (3.5,\y) {} node[above left] at
    (x31) {\footnotesize $x_3^{(1)}$};
    \draw[blue,very thick,|-|] ({6-.5},\y) -- ({6+.5},\y);
    \node[fill,star,star points=10,scale=0.2] (x32) at (6,\y) {} node[above right] at
    (x32) {\footnotesize $x_3^{(2)}$};
    

  \end{scope}


  \begin{scope}[xshift = 520]

    \fill[yellow!50!white] (2,6) -- (5.5,0) -- (6.5,0) -- (3,6);
      
    
    \def \y {6}
    \draw (0,\y) -- (10,\y) node[right] {$M_1$};
    \draw[blue,very thick,|-|] ({2.5-.5},\y) -- ({2.5+.5},\y);
    \node[fill,star,star points=10,scale=0.2] (x11) at (2.5,\y) {} node[above left] at
    (x11) {\footnotesize $x_1^{(1)}$};
    \draw[blue,very thick,|-|] ({8-.5},\y) -- ({8+.5},\y);
    \node[fill,star,star points=10,scale=0.2] (x12) at (8,\y) {} node[above right] at
    (x12) {\footnotesize $x_1^{(2)}$};

    \def \y {3}
    \draw (0,\y) -- (10,\y) node[right] {$M_2$};
    \draw[blue,very thick,|-|] ({2.5-.5},\y) -- ({2.5+.5},\y);
    \node[fill,star,star points=10,scale=0.2] (x21) at (2.5,\y) {} node[above left] at
    (x21) {\footnotesize $x_2^{(1)}$};
    \draw[blue,very thick,|-|] ({7.5-.5},\y) -- ({7.5+.5},\y);
    \node[fill,star,star points=10,scale=0.2] (x22) at (7.5,\y) {} node[above right] at
    (x22) {\footnotesize $x_2^{(2)}$};

    \def \y {0}
    \draw (0,\y) -- (10,\y) node[right] {$M_3$};
    \draw[blue,very thick,|-|] ({3.5-.5},\y) -- ({3.5+.5},\y);
    \node[fill,star,star points=10,scale=0.2] (x31) at (3.5,\y) {} node[above left] at
    (x31) {\footnotesize $x_3^{(1)}$};
    \draw[blue,very thick,|-|] ({6-.5},\y) -- ({6+.5},\y);
    \node[fill,star,star points=10,scale=0.2] (x32) at (6,\y) {} node[above right] at
    (x32) {\footnotesize $x_3^{(2)}$};

  \end{scope}

%  % aligned
%  \begin{scope} [xshift = 520]
%
%   % axis
%    \draw[->] (-1,-1) -- (11,-1) node[right] {z};
%    \draw[->] (0,-2) -- (0,7) node[above] {x};
%
%    % track
%    \draw[red,domain=-.5:10,variable=\x] plot ({\x}, {track(\x)} ) ;
%
%    % m1
%%    \draw[dashed] (2.25,{track(2.25)} ) --  (0,{track(2.25)}) node[left] {$x_1$};
%    \draw[dashed] (2.25,-1) -- (2.25,1) node[below=1] {$z_1$};
%    \fill[blue] (2,{track(2)}) rectangle (2.5,{track(2.5)});
%    \draw[thick] (2,1) rectangle (2.5,5)  node[above] {$M_1$};
%    
%
%    % m2
%
%    \fill[red!50!white] (5,{track(5)+\b}) rectangle (5.5,{track(5.5)+\b});
%    \draw[thick,red,dotted] (5,{1+\b}) rectangle (5.5,{5+\b});
%
%
%    \draw[dashed] (5.25,{track(5.25)} ) --  (0,{track(5.25)}) node[left] {$x_2'=x_2+\Delta_2$};
%    \draw[dashed] (5.25,-1) -- (5.25,{1}) node[below=1] {$z_2$};
%    \fill[blue] (5,{track(5)}) rectangle (5.5,{track(5.5)});
%    \draw[thick] (5,1) rectangle (5.5,5)  node[above] {$M_2$};
%
%    % m3
%%    \draw[dashed] (8,{track(8.25)} ) -- (0,{track(8.25)}) node[left] {$x_3$};    
%    \draw[dashed] (8.25,-1) -- (8.25,1) node[below=1] {$z_3$};
%    \fill[blue]  (8,{track(8)}) rectangle (8.5,{track(8.5)});
%    \draw[thick] (8,1)          rectangle (8.5,5)  node[above] {$M_3$};
%  \end{scope}
%  
\end{tikzpicture}
