\begin{tikzpicture}[scale=.4,every node/.style={minimum size=1cm},on grid,every
  text node part/.style={align=center}, declare function={ track(\x) =
    1.+3.0/7.5*\x; trackb(\x) = 1.9+.4/1.5*(\x-2.25); }]
  
  \def \a {2.5}
  \def \b {8}

  % misaligned 
  \begin{scope}
    
    \def \y {6}
    \draw (0,\y) -- (10,\y) node[right] {$M_1$};
    \foreach \a in {2.5,8}
    {
      \draw[blue,very thick,|-|] ({\a-.5},\y) -- ({\a+.5},\y);
      \node[fill,star,star points=10,scale=0.2] at (\a,\y) {};
    }

    \def \y {3}
    \draw (0,\y) -- (10,\y) node[right] {$M_2$};
    \foreach \a in {2.5,7.5}
    {
      \draw[blue,very thick,|-|] ({\a-.5},\y) -- ({\a+.5},\y);
      \node[fill,star,star points=10,scale=0.2] at (\a,\y) {};
    }

    \def \y {0}
    \draw (0,\y) -- (10,\y) node[right] {$M_3$};
    \foreach \a in {3.5,6}
    {
      \draw[blue,very thick,|-|] ({\a-.5},\y) -- ({\a+.5},\y);
      \node[fill,star,star points=10,scale=0.2] at (\a,\y) {};
    }

    \draw[red,thick] (2.5,6.6) -- (3.5,-.5);

  \end{scope}



\end{tikzpicture}
